<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KGNexttoMeSketched.ttf">
            <string>KGNexttoMeSketched</string>
        </array>
        <array key="Outliners.ttf">
            <string>Outliners</string>
        </array>
        <array key="Villa.ttf">
            <string>Villa</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="WelcomeViewController" customModule="BackStory" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-ao-w2H">
                                <rect key="frame" x="8" y="80" width="359" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-CM-XUw">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="62"/>
                                        <fontDescription key="fontDescription" name="Outliners" family="Outliners" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-br-4HC">
                                        <rect key="frame" x="0.0" y="62" width="359" height="47"/>
                                        <fontDescription key="fontDescription" name="Outliners" family="Outliners" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BackStory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-7o-fw0">
                                        <rect key="frame" x="0.0" y="109" width="359" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Villa" family="Villa" pointSize="61"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-QM-NRw" customClass="MyButton" customModule="BackStory">
                                <rect key="frame" x="0.0" y="612" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99767013896460066" green="1" blue="0.60733881237541998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h1m-AQ-ZGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGNexttoMeSketched" family="KG Next to Me Sketched" pointSize="37"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zIc-tO-kVZ" kind="show" id="HBd-OJ-ofO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-Qd-L7Z">
                                <rect key="frame" x="0.0" y="270.5" width="375" height="331.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Py0-ao-w2H" secondAttribute="trailing" constant="8" id="4cy-U4-UDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgK-Qd-L7Z" secondAttribute="trailing" id="9aq-d4-IhE"/>
                            <constraint firstItem="Py0-ao-w2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Afb-NI-vWg"/>
                            <constraint firstItem="NSk-QM-NRw" firstAttribute="top" secondItem="EgK-Qd-L7Z" secondAttribute="bottom" constant="10" id="FOz-1Q-gR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSk-QM-NRw" secondAttribute="trailing" id="IAG-uu-L7y"/>
                            <constraint firstItem="EgK-Qd-L7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sbw-gR-z34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NSk-QM-NRw" secondAttribute="bottom" constant="5" id="gwN-ur-WK3"/>
                            <constraint firstItem="NSk-QM-NRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYh-Ul-K9L"/>
                            <constraint firstItem="EgK-Qd-L7Z" firstAttribute="top" secondItem="Py0-ao-w2H" secondAttribute="bottom" constant="10" id="hd4-pa-sFK"/>
                            <constraint firstItem="Py0-ao-w2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wJP-tE-Kg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="392"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="26v-kK-AKE">
            <objects>
                <viewController id="zIc-tO-kVZ" customClass="LocationViewController" customModule="BackStory" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmU-76-kLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BackStory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-0C-8Ow">
                                <rect key="frame" x="0.0" y="115" width="375" height="73.5"/>
                                <fontDescription key="fontDescription" name="Villa" family="Villa" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-9K-Vdb">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="247.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-Yq-2zu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="KGNexttoMeSketched" family="KG Next to Me Sketched" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-YG-4hx">
                                        <rect key="frame" x="0.0" y="31.5" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-2f-XFt" customClass="MyButton" customModule="BackStory">
                                <rect key="frame" x="8" y="594" width="359" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KGNexttoMeSketched" family="KG Next to Me Sketched" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oby-BQ-zDm" kind="show" identifier="continueSegue" id="ljq-Vu-bdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnU-0C-8Ow" firstAttribute="leading" secondItem="s4b-hl-2Fp" secondAttribute="leading" id="bne-dO-X7n"/>
                            <constraint firstItem="s4b-hl-2Fp" firstAttribute="trailing" secondItem="1zi-2f-XFt" secondAttribute="trailing" constant="8" id="dgN-Nd-PhL"/>
                            <constraint firstItem="1zi-2f-XFt" firstAttribute="top" secondItem="XeR-9K-Vdb" secondAttribute="bottom" constant="73" id="hqJ-cQ-cIE"/>
                            <constraint firstItem="1zi-2f-XFt" firstAttribute="leading" secondItem="s4b-hl-2Fp" secondAttribute="leading" constant="8" id="n4B-p7-tpA"/>
                            <constraint firstItem="XeR-9K-Vdb" firstAttribute="leading" secondItem="s4b-hl-2Fp" secondAttribute="leading" id="oof-kW-CcW"/>
                            <constraint firstAttribute="bottom" secondItem="1zi-2f-XFt" secondAttribute="bottom" constant="20" symbolic="YES" id="p0J-0R-uIJ"/>
                            <constraint firstItem="s4b-hl-2Fp" firstAttribute="bottom" secondItem="XeR-9K-Vdb" secondAttribute="bottom" constant="146" id="w9B-s1-8Q8"/>
                            <constraint firstItem="s4b-hl-2Fp" firstAttribute="trailing" secondItem="qnU-0C-8Ow" secondAttribute="trailing" id="wZC-7k-Ewq"/>
                            <constraint firstItem="qnU-0C-8Ow" firstAttribute="top" secondItem="s4b-hl-2Fp" secondAttribute="top" constant="95" id="x6r-Ot-3xW"/>
                            <constraint firstItem="s4b-hl-2Fp" firstAttribute="trailing" secondItem="XeR-9K-Vdb" secondAttribute="trailing" id="xhe-7G-dNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4b-hl-2Fp"/>
                    </view>
                    <connections>
                        <outlet property="locationMenu" destination="d9c-YG-4hx" id="lrQ-5X-i48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx5-cI-Fvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="392.65367316341832"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZUP-MK-fLc">
            <objects>
                <viewController id="oby-BQ-zDm" customClass="MapViewController" customModule="BackStory" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJU-0O-ELj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-ax-DIV">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <fontDescription key="fontDescription" name="KGNexttoMeSketched" family="KG Next to Me Sketched" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-2h-UPN">
                                <rect key="frame" x="15" y="85" width="345" height="282"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-Gg-BC6">
                                <rect key="frame" x="16" y="583" width="58" height="58"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hdD-RR-XV8"/>
                                    <constraint firstAttribute="width" constant="58" id="kcQ-y2-jLY"/>
                                </constraints>
                                <state key="normal" title="cameraButton" image="camera"/>
                                <connections>
                                    <segue destination="k2i-H0-fPv" kind="show" id="AGd-Av-uQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-9H-BvE">
                                <rect key="frame" x="158" y="583" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="aBn-Jw-7Yx"/>
                                    <constraint firstAttribute="height" constant="58" id="y4a-Mr-E5Z"/>
                                </constraints>
                                <state key="normal" title="locationButton" image="placeholder"/>
                                <connections>
                                    <segue destination="zIc-tO-kVZ" kind="show" id="RRb-jk-f4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOU-Fh-v8t">
                                <rect key="frame" x="0.0" y="385" width="375" height="27"/>
                                <fontDescription key="fontDescription" name="KGNexttoMeSketched" family="KG Next to Me Sketched" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-AP-xMp">
                                <rect key="frame" x="15" y="420" width="345" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-HI-uSz">
                                <rect key="frame" x="301" y="583" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="QSX-82-coD"/>
                                    <constraint firstAttribute="height" constant="58" id="wCB-0c-7lU"/>
                                </constraints>
                                <state key="normal" title="                                                                                                  " image="question"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qL3-Aw-VgQ" firstAttribute="bottom" secondItem="PMN-2h-UPN" secondAttribute="bottom" constant="300" id="4C6-fr-Cae"/>
                            <constraint firstItem="qL3-Aw-VgQ" firstAttribute="bottom" secondItem="HBu-AP-xMp" secondAttribute="bottom" constant="119" id="5hZ-9l-X4u"/>
                            <constraint firstItem="yb1-9H-BvE" firstAttribute="centerX" secondItem="HBu-AP-xMp" secondAttribute="centerX" constant="-0.5" id="5hx-1R-oU8"/>
                            <constraint firstItem="qL3-Aw-VgQ" firstAttribute="trailing" secondItem="jOU-Fh-v8t" secondAttribute="trailing" id="8qF-kO-mhK"/>
                            <constraint firstItem="6GL-HI-uSz" firstAttribute="centerY" secondItem="yb1-9H-BvE" secondAttribute="centerY" id="B1t-tn-Tk3"/>
                            <constraint firstItem="8Dg-Gg-BC6" firstAttribute="leading" secondItem="hJU-0O-ELj" secondAttribute="leadingMargin" id="G0a-2x-nF4"/>
                            <constraint firstItem="HBu-AP-xMp" firstAttribute="top" secondItem="jOU-Fh-v8t" secondAttribute="bottom" constant="8" symbolic="YES" id="LV6-kf-S0w"/>
                            <constraint firstItem="jOU-Fh-v8t" firstAttribute="leading" secondItem="qL3-Aw-VgQ" secondAttribute="leading" id="NlH-QF-sWW"/>
                            <constraint firstItem="PMN-2h-UPN" firstAttribute="top" secondItem="UAy-ax-DIV" secondAttribute="bottom" constant="8" id="OM6-xn-x5I"/>
                            <constraint firstItem="PMN-2h-UPN" firstAttribute="leading" secondItem="qL3-Aw-VgQ" secondAttribute="leading" constant="15" id="Oc6-a9-sCl"/>
                            <constraint firstItem="8Dg-Gg-BC6" firstAttribute="bottom" secondItem="qL3-Aw-VgQ" secondAttribute="bottom" constant="-26" id="R9e-rt-jT8"/>
                            <constraint firstItem="UAy-ax-DIV" firstAttribute="top" secondItem="qL3-Aw-VgQ" secondAttribute="top" id="RKM-xC-QzM"/>
                            <constraint firstItem="HBu-AP-xMp" firstAttribute="top" secondItem="PMN-2h-UPN" secondAttribute="bottom" constant="53" id="WVa-5m-Yko"/>
                            <constraint firstItem="qL3-Aw-VgQ" firstAttribute="trailing" secondItem="HBu-AP-xMp" secondAttribute="trailing" constant="15" id="aB8-Ka-yyR"/>
                            <constraint firstItem="UAy-ax-DIV" firstAttribute="leading" secondItem="qL3-Aw-VgQ" secondAttribute="leading" id="agw-4u-ggr"/>
                            <constraint firstItem="qL3-Aw-VgQ" firstAttribute="trailing" secondItem="UAy-ax-DIV" secondAttribute="trailing" id="d4s-0O-1Fd"/>
                            <constraint firstItem="qL3-Aw-VgQ" firstAttribute="trailing" secondItem="6GL-HI-uSz" secondAttribute="trailing" constant="16" id="gfD-ln-kmQ"/>
                            <constraint firstItem="jOU-Fh-v8t" firstAttribute="top" secondItem="PMN-2h-UPN" secondAttribute="bottom" constant="18" id="hij-bR-MQ8"/>
                            <constraint firstItem="qL3-Aw-VgQ" firstAttribute="bottom" secondItem="UAy-ax-DIV" secondAttribute="bottom" constant="590" id="kgI-Jf-l0C"/>
                            <constraint firstItem="yb1-9H-BvE" firstAttribute="bottom" secondItem="8Dg-Gg-BC6" secondAttribute="bottom" id="mrr-aR-Cd2"/>
                            <constraint firstItem="PMN-2h-UPN" firstAttribute="trailing" secondItem="qL3-Aw-VgQ" secondAttribute="trailing" constant="-15" id="o3v-b6-yiR"/>
                            <constraint firstItem="HBu-AP-xMp" firstAttribute="leading" secondItem="qL3-Aw-VgQ" secondAttribute="leading" constant="15" id="uu9-IO-fJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qL3-Aw-VgQ"/>
                    </view>
                    <connections>
                        <outlet property="mapName" destination="UAy-ax-DIV" id="i9s-xA-Mk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4p-nx-Al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TcF-dm-CNW">
            <objects>
                <viewController id="MNm-Ly-Qta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5N-CI-k2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-P0-Q1T">
                                <rect key="frame" x="15" y="20" width="345" height="287"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-kF-m2k">
                                <rect key="frame" x="0.0" y="384" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KGNexttoMeSketched" family="KG Next to Me Sketched" pointSize="17"/>
                                <state key="normal" title="Keep it short!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-Z9-JEB">
                                <rect key="frame" x="0.0" y="434" width="375" height="52"/>
                                <color key="backgroundColor" white="0.89570312500000004" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KGNexttoMeSketched" family="KG Next to Me Sketched" pointSize="17"/>
                                <state key="normal" title="Tell me all about it">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-ak-hkq">
                                <rect key="frame" x="158" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aMp-EU-WNX"/>
                                    <constraint firstAttribute="width" constant="58" id="yxz-Mj-WPW"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <segue destination="k2i-H0-fPv" kind="show" id="AQp-Am-CUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-k0-alH">
                                <rect key="frame" x="311" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5eU-9L-dlK"/>
                                    <constraint firstAttribute="height" constant="64" id="HcI-bl-kuP"/>
                                </constraints>
                                <state key="normal" title="Button" image="question"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBb-VV-2mg" firstAttribute="bottom" secondItem="AyM-kF-m2k" secondAttribute="bottom" constant="241" id="92d-OI-QH0"/>
                            <constraint firstItem="eBb-VV-2mg" firstAttribute="bottom" secondItem="cMz-P0-Q1T" secondAttribute="bottom" constant="360" id="9gt-Qp-LZN"/>
                            <constraint firstItem="eBb-VV-2mg" firstAttribute="bottom" secondItem="IiK-Z9-JEB" secondAttribute="bottom" constant="181" id="D5d-Yt-8q0"/>
                            <constraint firstItem="G3b-k0-alH" firstAttribute="bottom" secondItem="FtK-ak-hkq" secondAttribute="bottom" id="KWL-1B-Mc9"/>
                            <constraint firstItem="IiK-Z9-JEB" firstAttribute="top" secondItem="AyM-kF-m2k" secondAttribute="bottom" constant="8" symbolic="YES" id="LXV-Vd-Shx"/>
                            <constraint firstAttribute="bottom" secondItem="FtK-ak-hkq" secondAttribute="bottom" constant="20" symbolic="YES" id="V9P-Hf-oaf"/>
                            <constraint firstItem="eBb-VV-2mg" firstAttribute="trailing" secondItem="IiK-Z9-JEB" secondAttribute="trailing" id="YHL-RF-DGI"/>
                            <constraint firstItem="AyM-kF-m2k" firstAttribute="leading" secondItem="eBb-VV-2mg" secondAttribute="leading" id="asf-ZP-WxN"/>
                            <constraint firstItem="IiK-Z9-JEB" firstAttribute="leading" secondItem="eBb-VV-2mg" secondAttribute="leading" id="gJ3-Ha-5PP"/>
                            <constraint firstItem="cMz-P0-Q1T" firstAttribute="leading" secondItem="eBb-VV-2mg" secondAttribute="leading" constant="15" id="ini-fF-LVA"/>
                            <constraint firstItem="cMz-P0-Q1T" firstAttribute="top" secondItem="eBb-VV-2mg" secondAttribute="top" id="lr8-A7-elE"/>
                            <constraint firstItem="eBb-VV-2mg" firstAttribute="trailing" secondItem="AyM-kF-m2k" secondAttribute="trailing" id="pNp-qB-rM5"/>
                            <constraint firstItem="eBb-VV-2mg" firstAttribute="trailing" secondItem="cMz-P0-Q1T" secondAttribute="trailing" constant="15" id="peM-gg-yuS"/>
                            <constraint firstItem="G3b-k0-alH" firstAttribute="trailing" secondItem="IiK-Z9-JEB" secondAttribute="trailing" id="ru5-l0-wI9"/>
                            <constraint firstItem="AyM-kF-m2k" firstAttribute="top" secondItem="cMz-P0-Q1T" secondAttribute="bottom" constant="77" id="uRV-cV-qYl"/>
                            <constraint firstItem="FtK-ak-hkq" firstAttribute="centerX" secondItem="IiK-Z9-JEB" secondAttribute="centerX" id="xU5-Gj-5fN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBb-VV-2mg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIF-dh-z7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JxX-FN-y9c">
            <objects>
                <viewController id="5nB-sN-g51" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRI-Ti-piW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keeping it short" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-xE-WFs">
                                <rect key="frame" x="0.0" y="20" width="375" height="94"/>
                                <fontDescription key="fontDescription" name="KGNexttoMeSketched" family="KG Next to Me Sketched" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-BI-eqd">
                                <rect key="frame" x="15" y="122" width="345" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short text info" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coh-Qj-SBE">
                                <rect key="frame" x="15" y="347" width="345" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="37W-XE-VUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-Sx-xoa">
                                <rect key="frame" x="15" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="CGm-bg-acO"/>
                                    <constraint firstAttribute="height" constant="58" id="iow-QH-E31"/>
                                </constraints>
                                <state key="normal" title="mapButton" image="street-map"/>
                                <connections>
                                    <segue destination="oby-BQ-zDm" kind="show" id="Wns-IU-gy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-QN-Wzv">
                                <rect key="frame" x="158" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="N59-xq-K2s"/>
                                    <constraint firstAttribute="height" constant="58" id="Owt-qq-w1p"/>
                                </constraints>
                                <state key="normal" title="cameraButton" image="camera"/>
                                <connections>
                                    <segue destination="k2i-H0-fPv" kind="show" id="D4e-Wg-MOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-3l-wdT">
                                <rect key="frame" x="301" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="DDp-jW-ljE"/>
                                    <constraint firstAttribute="height" constant="58" id="vS1-KT-2mM"/>
                                </constraints>
                                <state key="normal" title="Button" image="speaker"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAn-3l-wdT" firstAttribute="centerY" secondItem="Qih-QN-Wzv" secondAttribute="centerY" id="0ZO-Wp-id2"/>
                            <constraint firstItem="Qih-QN-Wzv" firstAttribute="centerY" secondItem="YCx-Sx-xoa" secondAttribute="centerY" id="20R-DF-N9A"/>
                            <constraint firstItem="qbu-b8-QUf" firstAttribute="trailing" secondItem="coh-Qj-SBE" secondAttribute="trailing" constant="15" id="Axu-ae-xaO"/>
                            <constraint firstItem="YCx-Sx-xoa" firstAttribute="leading" secondItem="coh-Qj-SBE" secondAttribute="leading" id="Djd-qE-UNk"/>
                            <constraint firstItem="qbu-b8-QUf" firstAttribute="bottom" secondItem="coh-Qj-SBE" secondAttribute="bottom" constant="133" id="Dsp-g2-yiz"/>
                            <constraint firstItem="Wed-xE-WFs" firstAttribute="leading" secondItem="qbu-b8-QUf" secondAttribute="leading" id="Ieq-BK-0YJ"/>
                            <constraint firstItem="coh-Qj-SBE" firstAttribute="leading" secondItem="qbu-b8-QUf" secondAttribute="leading" constant="15" id="dC0-BF-ASs"/>
                            <constraint firstItem="Qih-QN-Wzv" firstAttribute="centerX" secondItem="coh-Qj-SBE" secondAttribute="centerX" id="e2N-bQ-cQO"/>
                            <constraint firstItem="qbu-b8-QUf" firstAttribute="trailing" secondItem="Wed-xE-WFs" secondAttribute="trailing" id="eWy-JW-Hpi"/>
                            <constraint firstItem="qbu-b8-QUf" firstAttribute="bottom" secondItem="Wed-xE-WFs" secondAttribute="bottom" constant="553" id="f1Z-wy-xpN"/>
                            <constraint firstItem="Wed-xE-WFs" firstAttribute="top" secondItem="qbu-b8-QUf" secondAttribute="top" id="ffb-eN-gIS"/>
                            <constraint firstItem="oAn-3l-wdT" firstAttribute="trailing" secondItem="WRI-Ti-piW" secondAttribute="trailingMargin" id="hhf-uN-maX"/>
                            <constraint firstItem="qbu-b8-QUf" firstAttribute="trailing" secondItem="4K9-BI-eqd" secondAttribute="trailing" constant="15" id="ivR-9m-gYc"/>
                            <constraint firstItem="coh-Qj-SBE" firstAttribute="top" secondItem="4K9-BI-eqd" secondAttribute="bottom" constant="26" id="koV-JD-fHl"/>
                            <constraint firstItem="4K9-BI-eqd" firstAttribute="leading" secondItem="qbu-b8-QUf" secondAttribute="leading" constant="15" id="qb8-Rh-v8a"/>
                            <constraint firstItem="4K9-BI-eqd" firstAttribute="top" secondItem="Wed-xE-WFs" secondAttribute="bottom" constant="8" symbolic="YES" id="z1z-iy-8IE"/>
                            <constraint firstAttribute="bottom" secondItem="YCx-Sx-xoa" secondAttribute="bottom" constant="20" symbolic="YES" id="zWf-Vx-Hjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbu-b8-QUf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZf-vE-C4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mMF-RC-p79">
            <objects>
                <viewController id="k2i-H0-fPv" customClass="QRViewController" customModule="BackStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqZ-wY-I13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-vT-CDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-vS-MBg">
                                        <rect key="frame" x="164" y="28" width="46" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-AO-6dm">
                                        <rect key="frame" x="14" y="25" width="58" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Go Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-ls-LE9">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xo2-K8-GoA" firstAttribute="bottom" secondItem="0v7-vT-CDe" secondAttribute="bottom" constant="600" id="74h-gc-tlJ"/>
                            <constraint firstItem="Xo2-K8-GoA" firstAttribute="trailing" secondItem="0v7-vT-CDe" secondAttribute="trailing" id="FzK-gx-cyV"/>
                            <constraint firstItem="0v7-vT-CDe" firstAttribute="top" secondItem="EqZ-wY-I13" secondAttribute="top" id="aAN-B0-a2G"/>
                            <constraint firstItem="Kx1-ls-LE9" firstAttribute="leading" secondItem="Xo2-K8-GoA" secondAttribute="leading" id="e3I-Oi-Yn0"/>
                            <constraint firstItem="Kx1-ls-LE9" firstAttribute="bottom" secondItem="Xo2-K8-GoA" secondAttribute="bottom" id="eAj-SL-y6n"/>
                            <constraint firstItem="0v7-vT-CDe" firstAttribute="leading" secondItem="Xo2-K8-GoA" secondAttribute="leading" id="f9N-Zw-pVQ"/>
                            <constraint firstItem="Xo2-K8-GoA" firstAttribute="trailing" secondItem="Kx1-ls-LE9" secondAttribute="trailing" id="pD1-fZ-YGr"/>
                            <constraint firstItem="Kx1-ls-LE9" firstAttribute="top" secondItem="0v7-vT-CDe" secondAttribute="bottom" constant="560" id="rrH-0a-BAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xo2-K8-GoA"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Kx1-ls-LE9" id="eEr-E6-zuY"/>
                        <outlet property="topbar" destination="0v7-vT-CDe" id="WHz-te-AgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmQ-Wd-NeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.6000000000004" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="170" height="170"/>
        <image name="placeholder" width="170" height="170"/>
        <image name="question" width="170" height="170"/>
        <image name="speaker" width="170" height="170"/>
        <image name="street-map" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AGd-Av-uQs"/>
        <segue reference="Wns-IU-gy6"/>
        <segue reference="RRb-jk-f4p"/>
    </inferredMetricsTieBreakers>
</document>
